# Bleeding edge Django
django==3.2.10

setuptools<58.0.0
six==1.16.0

# Configuration
django-environ==0.4.0
whitenoise==3.2.2


# Forms
django-braces==1.10.0
django-crispy-forms==1.11.0

# Models
django-model-utils==2.6

# Images
Pillow<10  # was 3.4.2 before Catlina update

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.61.1


# Python-PostgreSQL Database Adapter
# psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2019.3

# Redis support
django-redis==4.5.0
redis>=2.10.5

# Selenium for scraping
selenium==3.6.0



# Your custom requirements go here
django-filter==23.5
django-widget-tweaks==1.4.1
dateparser==0.7.0
paramiko==2.4.0
django-background-tasks==1.2.5
PyPDF2==1.26.0
python-docx==1.1.0
docxtpl==0.16.7
mock==2.0.0
twocaptchaapi==0.3
XlsxWriter==1.2.7
reportlab==3.6.13
openpyxl==2.6.4

# missed
django_tables2==2.7.0  # installed django 1.11.29!!  installed version on ec2==1.3.0

# Mysql for a fresh install
pymysql==1.1.0

#elasticsearch for django 1.10
django-elasticsearch-dsl==8.0
